<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>

    <style>
        #d1{
            border: 1px solid black;
            background-color: pink;
            height: 120px;
            width: 940px;
        }

        #d2{
            border: 1px solid black;
            background-color: pink;
            height: 35px;
            width: 940px;
            margin-top: 10px;
        }

        #d3{
            border: 1px solid black;
            background-color: pink;
            height: 150px;
            width: 940px;
            margin-top: 10px;
        }

        #d4{
            border: 1px solid black;
            background-color: pink;
            height: 150px;
            width: 300px;
            margin-top: 10px;
        }

        #d5{
            border: 1px solid black;
            background-color: pink;
            height: 150px;
            width: 300px;
            margin-top: -150px;
            margin-left: 320px;
        }

        #d6{
            border: 1px solid black;
            background-color: pink;
            height: 150px;
            width: 300px;
            margin-top: -150px;
            margin-left: 640px;
        }

        #d7{
            border: 1px solid black;
            background-color: pink;
            height: 35px;
            width: 940px;
            margin-top: 10px;
        }
    </style>
</body>
</html>